<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--Humidity-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_icon"
                custom:weatherIconResource="@string/wi_humidity"
                custom:weatherIconColor="@color/text_numbers"
                style="@style/IconWeather.Detail"
                />

            <TextView android:id="@+id/humidity_current" android:layout_width="fill_parent"
                android:layout_height="wrap_content" style="@style/IconNumber.Detail" android:text="@string/default_value" />

        </LinearLayout>

        <!--DAY-->
        <TextView
            style="@style/DetailHeader"
            android:text="@string/daily_stats"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailLabel"
                android:text="@string/average"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_day_average"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_icon1"
                custom:weatherIconResource="@string/wi_direction_up"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_day_max"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_icon2"
                custom:weatherIconResource="@string/wi_direction_down"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_day_min"
                android:text="@string/default_value"/>
        </LinearLayout>

        <!--MONTH-->
        <TextView
            style="@style/DetailHeader"
            android:text="@string/monthly_stats"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailLabel"
                android:text="@string/average"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_month_average"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_iconmmax"
                custom:weatherIconResource="@string/wi_direction_up"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_month_max"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_iconmmin"
                custom:weatherIconResource="@string/wi_direction_down"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_month_min"
                android:text="@string/default_value"/>
        </LinearLayout>

        <!--YEAR-->
        <TextView
            style="@style/DetailHeader"
            android:text="@string/yearly_stats"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailLabel"
                android:text="@string/average"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_year_average"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_iconymax"
                custom:weatherIconResource="@string/wi_direction_up"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_year_max"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_iconymin"
                custom:weatherIconResource="@string/wi_direction_down"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_year_min"
                android:text="@string/default_value"/>
        </LinearLayout>

        <!--TOTAL-->
        <TextView
            style="@style/DetailHeader"
            android:text="@string/total_stats"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailLabel"
                android:text="@string/average"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_total_average"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_icontmax"
                custom:weatherIconResource="@string/wi_direction_up"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_total_max"
                android:text="@string/default_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/my_weather_icontmin"
                custom:weatherIconResource="@string/wi_direction_down"
                style="@style/IconWeather.MinMax"
                />
            <TextView
                style="@style/DetailValue"
                android:id="@+id/humidity_total_min"
                android:text="@string/default_value"/>
        </LinearLayout>
        


    </LinearLayout>
</ScrollView>
</RelativeLayout>
